<!DOCTYPE html>
<head>
	<style>
.topmenu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

  /* 버튼을 가운데 정렬하기 위한 스타일 */
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  @font-face {
            font-family: 'GmarketSans';
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff2') format('woff2'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff') format('woff');
            font-weight: 300;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSans';
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff2') format('woff2'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSans';
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff2') format('woff2'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }

        body {
            font-family: 'GmarketSans', sans-serif;
            text-align: center;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fcf0ff;
        }

        h1, h2 {
            margin: 10px 0;
        }

        #LangTable a {
            display: block;
            margin: 10px 0;
            font-size: 18px;
            text-decoration: none;
            color: #007bff;
        }

        #LangTable a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
	<div>
<h1>Project Home</h1>
<hr>
<a href="hi.html">Hi</a>
<hr>
<a href="http://138.2.120.227:8000/">webserver home</a>
	</div>
</body>
</html>
